<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url("background\ 2\ hitam.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .table-container {
            background-color: rgba(46, 46, 70, 0.8); /* Blue background with opacity */
            padding: 2rem;
            border-radius:0,5rem;
            border: 4px dotted white;
        }
        .table-container h1 {
            color: white;
            text-align: center;
            font-size: 0,5rem;
            margin-bottom: 1rem;
        }
        .table-container table {
            width: 100%;
            color: white;
        }
        .table-container th, .table-container td {
            border: 1px solid white;
            padding: 20px;
            text-align: center;
        }
        .highlight {
            background-color: #ff69b4; /* Pink background */
        }
    </style>
    <style>
ol.list_marker_putih {
    color: brown;
}
table,
tr,
td,
th {
    border-collapse: collapse;
    text-align: center;
}
tr:hover {
    color: rgb(255, 255, 255);
}
tr:hover{
    background: rgb(0, 0, 0);
}
td,
th{
    width: 100px;
}
tr:nth-child(odd){
    background: rgb(2, 25, 203);
}


    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="table-container">
        <h1>JADWAL</h1>
        <table border="1">
            <tr>
                <th>NO</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th></th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th></th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
            <tr>
                <th>SENIN</th>
                <td colspan="3">PAG</td>
                <td rowspan="5">IST</td>
                <td colspan="3">POR</td>
                <td rowspan="5">IST</td>          
                <td colspan="2">MTK</td>
                <td colspan="3">BNG</td>
            </tr>
            <tr>
                <th>SELASA</th>
                <td colspan="3">DPPLG</td>
                <td colspan="1">DPPLG</td>
                <td colspan="2">DPPLG</td>
                <td colspan="4">DPPLG</td>
            </tr>
            <tr>
                <th>RABU</th>
                <td colspan="2">BNG</td>
                <td colspan="1">SNM</td>
                <td colspan="1">SMN</td>
                <td colspan="2">SJR</td>
                <td colspan="2">BIN</td>
                <td colspan="2">BJW</td>
            </tr>
            <tr>
                <th>KAMIS</th>
                <td colspan="3">IPAS</td>
                <td colspan="3">IPAS</td>
                <td colspan="4">INF</td>
            </tr>
            <tr>
                <th>JUMAT</th>
                <td colspan="2">DPPLG</td>
                <td colspan="1">MTK</td>
                <td colspan="1">MTK</td>
                <td colspan="2">PPS</td>
                <td colspan="2">BIN</td>
            </tr>
        </table>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>